package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1



/**
 * AlbumNews generated by hbm2java
 */
public class AlbumNews  implements java.io.Serializable {


     private int id;
     private NewsInfo newsInfo;
     private PictureCategory pictureCategory;

    public AlbumNews() {
    }

	
    public AlbumNews(int id) {
        this.id = id;
    }
    public AlbumNews(int id, NewsInfo newsInfo, PictureCategory pictureCategory) {
       this.id = id;
       this.newsInfo = newsInfo;
       this.pictureCategory = pictureCategory;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public NewsInfo getNewsInfo() {
        return this.newsInfo;
    }
    
    public void setNewsInfo(NewsInfo newsInfo) {
        this.newsInfo = newsInfo;
    }
    public PictureCategory getPictureCategory() {
        return this.pictureCategory;
    }
    
    public void setPictureCategory(PictureCategory pictureCategory) {
        this.pictureCategory = pictureCategory;
    }




}


