package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ApiToken generated by hbm2java
 */
public class ApiToken  implements java.io.Serializable {


     private Integer id;
     private String keyString;
     private Date ed;
     private Date td;

    public ApiToken() {
    }

    public ApiToken(String keyString, Date ed, Date td) {
       this.keyString = keyString;
       this.ed = ed;
       this.td = td;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getKeyString() {
        return this.keyString;
    }
    
    public void setKeyString(String keyString) {
        this.keyString = keyString;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }




}


