package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BloodContent generated by hbm2java
 */
public class BloodContent  implements java.io.Serializable {


     private int idBloodContent;
     private String bloodContentName;
     private String bloodContentDesc;
     private String bloodContentMobile;
     private String bloodContentAddress;
     private String bloodType;
     private String booldReqFrom;
     private Date bloodReqDate;
     private Integer customOrderby;
     private byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public BloodContent() {
    }

	
    public BloodContent(int idBloodContent, String bloodContentName, byte published) {
        this.idBloodContent = idBloodContent;
        this.bloodContentName = bloodContentName;
        this.published = published;
    }
    public BloodContent(int idBloodContent, String bloodContentName, String bloodContentDesc, String bloodContentMobile, String bloodContentAddress, String bloodType, String booldReqFrom, Date bloodReqDate, Integer customOrderby, byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.idBloodContent = idBloodContent;
       this.bloodContentName = bloodContentName;
       this.bloodContentDesc = bloodContentDesc;
       this.bloodContentMobile = bloodContentMobile;
       this.bloodContentAddress = bloodContentAddress;
       this.bloodType = bloodType;
       this.booldReqFrom = booldReqFrom;
       this.bloodReqDate = bloodReqDate;
       this.customOrderby = customOrderby;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getIdBloodContent() {
        return this.idBloodContent;
    }
    
    public void setIdBloodContent(int idBloodContent) {
        this.idBloodContent = idBloodContent;
    }
    public String getBloodContentName() {
        return this.bloodContentName;
    }
    
    public void setBloodContentName(String bloodContentName) {
        this.bloodContentName = bloodContentName;
    }
    public String getBloodContentDesc() {
        return this.bloodContentDesc;
    }
    
    public void setBloodContentDesc(String bloodContentDesc) {
        this.bloodContentDesc = bloodContentDesc;
    }
    public String getBloodContentMobile() {
        return this.bloodContentMobile;
    }
    
    public void setBloodContentMobile(String bloodContentMobile) {
        this.bloodContentMobile = bloodContentMobile;
    }
    public String getBloodContentAddress() {
        return this.bloodContentAddress;
    }
    
    public void setBloodContentAddress(String bloodContentAddress) {
        this.bloodContentAddress = bloodContentAddress;
    }
    public String getBloodType() {
        return this.bloodType;
    }
    
    public void setBloodType(String bloodType) {
        this.bloodType = bloodType;
    }
    public String getBooldReqFrom() {
        return this.booldReqFrom;
    }
    
    public void setBooldReqFrom(String booldReqFrom) {
        this.booldReqFrom = booldReqFrom;
    }
    public Date getBloodReqDate() {
        return this.bloodReqDate;
    }
    
    public void setBloodReqDate(Date bloodReqDate) {
        this.bloodReqDate = bloodReqDate;
    }
    public Integer getCustomOrderby() {
        return this.customOrderby;
    }
    
    public void setCustomOrderby(Integer customOrderby) {
        this.customOrderby = customOrderby;
    }
    public byte getPublished() {
        return this.published;
    }
    
    public void setPublished(byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


