package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BloodDonate generated by hbm2java
 */
public class BloodDonate  implements java.io.Serializable {


     private int idBloodDonate;
     private int bloodDonarId;
     private Integer bloodRequestId;
     private Date bloodDonateDate;
     private byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public BloodDonate() {
    }

	
    public BloodDonate(int idBloodDonate, int bloodDonarId, byte published) {
        this.idBloodDonate = idBloodDonate;
        this.bloodDonarId = bloodDonarId;
        this.published = published;
    }
    public BloodDonate(int idBloodDonate, int bloodDonarId, Integer bloodRequestId, Date bloodDonateDate, byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.idBloodDonate = idBloodDonate;
       this.bloodDonarId = bloodDonarId;
       this.bloodRequestId = bloodRequestId;
       this.bloodDonateDate = bloodDonateDate;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getIdBloodDonate() {
        return this.idBloodDonate;
    }
    
    public void setIdBloodDonate(int idBloodDonate) {
        this.idBloodDonate = idBloodDonate;
    }
    public int getBloodDonarId() {
        return this.bloodDonarId;
    }
    
    public void setBloodDonarId(int bloodDonarId) {
        this.bloodDonarId = bloodDonarId;
    }
    public Integer getBloodRequestId() {
        return this.bloodRequestId;
    }
    
    public void setBloodRequestId(Integer bloodRequestId) {
        this.bloodRequestId = bloodRequestId;
    }
    public Date getBloodDonateDate() {
        return this.bloodDonateDate;
    }
    
    public void setBloodDonateDate(Date bloodDonateDate) {
        this.bloodDonateDate = bloodDonateDate;
    }
    public byte getPublished() {
        return this.published;
    }
    
    public void setPublished(byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


