package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Company generated by hbm2java
 */
public class Company  implements java.io.Serializable {


     private int id;
     private String companyName;
     private int addressId;
     private String email;
     private String phone1;
     private String phone2;
     private String web;
     private String contactPersonName;
     private byte[] logo;
     private Date transactionStartDate;
     private Date transactionEndDate;
     private String regCode;
     private String vatRegNo;
     private String tin;

    public Company() {
    }

	
    public Company(int id, String companyName, int addressId, String email, String phone1, String contactPersonName) {
        this.id = id;
        this.companyName = companyName;
        this.addressId = addressId;
        this.email = email;
        this.phone1 = phone1;
        this.contactPersonName = contactPersonName;
    }
    public Company(int id, String companyName, int addressId, String email, String phone1, String phone2, String web, String contactPersonName, byte[] logo, Date transactionStartDate, Date transactionEndDate, String regCode, String vatRegNo, String tin) {
       this.id = id;
       this.companyName = companyName;
       this.addressId = addressId;
       this.email = email;
       this.phone1 = phone1;
       this.phone2 = phone2;
       this.web = web;
       this.contactPersonName = contactPersonName;
       this.logo = logo;
       this.transactionStartDate = transactionStartDate;
       this.transactionEndDate = transactionEndDate;
       this.regCode = regCode;
       this.vatRegNo = vatRegNo;
       this.tin = tin;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    public int getAddressId() {
        return this.addressId;
    }
    
    public void setAddressId(int addressId) {
        this.addressId = addressId;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhone1() {
        return this.phone1;
    }
    
    public void setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    public String getPhone2() {
        return this.phone2;
    }
    
    public void setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    public String getWeb() {
        return this.web;
    }
    
    public void setWeb(String web) {
        this.web = web;
    }
    public String getContactPersonName() {
        return this.contactPersonName;
    }
    
    public void setContactPersonName(String contactPersonName) {
        this.contactPersonName = contactPersonName;
    }
    public byte[] getLogo() {
        return this.logo;
    }
    
    public void setLogo(byte[] logo) {
        this.logo = logo;
    }
    public Date getTransactionStartDate() {
        return this.transactionStartDate;
    }
    
    public void setTransactionStartDate(Date transactionStartDate) {
        this.transactionStartDate = transactionStartDate;
    }
    public Date getTransactionEndDate() {
        return this.transactionEndDate;
    }
    
    public void setTransactionEndDate(Date transactionEndDate) {
        this.transactionEndDate = transactionEndDate;
    }
    public String getRegCode() {
        return this.regCode;
    }
    
    public void setRegCode(String regCode) {
        this.regCode = regCode;
    }
    public String getVatRegNo() {
        return this.vatRegNo;
    }
    
    public void setVatRegNo(String vatRegNo) {
        this.vatRegNo = vatRegNo;
    }
    public String getTin() {
        return this.tin;
    }
    
    public void setTin(String tin) {
        this.tin = tin;
    }




}


