package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1



/**
 * EventSlug generated by hbm2java
 */
public class EventSlug  implements java.io.Serializable {


     private int id;
     private int eventId;
     private int slugId;

    public EventSlug() {
    }

    public EventSlug(int id, int eventId, int slugId) {
       this.id = id;
       this.eventId = eventId;
       this.slugId = slugId;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getEventId() {
        return this.eventId;
    }
    
    public void setEventId(int eventId) {
        this.eventId = eventId;
    }
    public int getSlugId() {
        return this.slugId;
    }
    
    public void setSlugId(int slugId) {
        this.slugId = slugId;
    }




}


