package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1



/**
 * MedicineInfo generated by hbm2java
 */
public class MedicineInfo  implements java.io.Serializable {


     private int id;
     private MedicineCompany medicineCompany;
     private MedicineStructure medicineStructure;
     private MedicineType medicineType;
     private String medicineName;
     private String medicineGeneticName;
     private String description;
     private String uses;
     private int country;
     private String composition;
     private String dosageAdult;
     private String dosageChild;
     private String dosageRenal;
     private String dosageAdministration;
     private String contraindication;
     private String sideEffects;
     private String precaution;
     private String usesInPtegnancy;
     private String usesInPaediatric;
     private String therapeuticClass;
     private String modeOfAction;
     private String interaction;
     private String storageCondition;
     private String packageSizePrice;
     private String preparation;
     private String attachment;
     private String showingOrder;
     private String featureImage;
     private String image1;
     private String image2;
     private String image3;
     private String image4;
     private String image5;
     private String image6;
     private String image7;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public MedicineInfo() {
    }

	
    public MedicineInfo(int id, MedicineCompany medicineCompany, MedicineStructure medicineStructure, MedicineType medicineType, String medicineName, String medicineGeneticName, int country) {
        this.id = id;
        this.medicineCompany = medicineCompany;
        this.medicineStructure = medicineStructure;
        this.medicineType = medicineType;
        this.medicineName = medicineName;
        this.medicineGeneticName = medicineGeneticName;
        this.country = country;
    }
    public MedicineInfo(int id, MedicineCompany medicineCompany, MedicineStructure medicineStructure, MedicineType medicineType, String medicineName, String medicineGeneticName, String description, String uses, int country, String composition, String dosageAdult, String dosageChild, String dosageRenal, String dosageAdministration, String contraindication, String sideEffects, String precaution, String usesInPtegnancy, String usesInPaediatric, String therapeuticClass, String modeOfAction, String interaction, String storageCondition, String packageSizePrice, String preparation, String attachment, String showingOrder, String featureImage, String image1, String image2, String image3, String image4, String image5, String image6, String image7, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.id = id;
       this.medicineCompany = medicineCompany;
       this.medicineStructure = medicineStructure;
       this.medicineType = medicineType;
       this.medicineName = medicineName;
       this.medicineGeneticName = medicineGeneticName;
       this.description = description;
       this.uses = uses;
       this.country = country;
       this.composition = composition;
       this.dosageAdult = dosageAdult;
       this.dosageChild = dosageChild;
       this.dosageRenal = dosageRenal;
       this.dosageAdministration = dosageAdministration;
       this.contraindication = contraindication;
       this.sideEffects = sideEffects;
       this.precaution = precaution;
       this.usesInPtegnancy = usesInPtegnancy;
       this.usesInPaediatric = usesInPaediatric;
       this.therapeuticClass = therapeuticClass;
       this.modeOfAction = modeOfAction;
       this.interaction = interaction;
       this.storageCondition = storageCondition;
       this.packageSizePrice = packageSizePrice;
       this.preparation = preparation;
       this.attachment = attachment;
       this.showingOrder = showingOrder;
       this.featureImage = featureImage;
       this.image1 = image1;
       this.image2 = image2;
       this.image3 = image3;
       this.image4 = image4;
       this.image5 = image5;
       this.image6 = image6;
       this.image7 = image7;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public MedicineCompany getMedicineCompany() {
        return this.medicineCompany;
    }
    
    public void setMedicineCompany(MedicineCompany medicineCompany) {
        this.medicineCompany = medicineCompany;
    }
    public MedicineStructure getMedicineStructure() {
        return this.medicineStructure;
    }
    
    public void setMedicineStructure(MedicineStructure medicineStructure) {
        this.medicineStructure = medicineStructure;
    }
    public MedicineType getMedicineType() {
        return this.medicineType;
    }
    
    public void setMedicineType(MedicineType medicineType) {
        this.medicineType = medicineType;
    }
    public String getMedicineName() {
        return this.medicineName;
    }
    
    public void setMedicineName(String medicineName) {
        this.medicineName = medicineName;
    }
    public String getMedicineGeneticName() {
        return this.medicineGeneticName;
    }
    
    public void setMedicineGeneticName(String medicineGeneticName) {
        this.medicineGeneticName = medicineGeneticName;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getUses() {
        return this.uses;
    }
    
    public void setUses(String uses) {
        this.uses = uses;
    }
    public int getCountry() {
        return this.country;
    }
    
    public void setCountry(int country) {
        this.country = country;
    }
    public String getComposition() {
        return this.composition;
    }
    
    public void setComposition(String composition) {
        this.composition = composition;
    }
    public String getDosageAdult() {
        return this.dosageAdult;
    }
    
    public void setDosageAdult(String dosageAdult) {
        this.dosageAdult = dosageAdult;
    }
    public String getDosageChild() {
        return this.dosageChild;
    }
    
    public void setDosageChild(String dosageChild) {
        this.dosageChild = dosageChild;
    }
    public String getDosageRenal() {
        return this.dosageRenal;
    }
    
    public void setDosageRenal(String dosageRenal) {
        this.dosageRenal = dosageRenal;
    }
    public String getDosageAdministration() {
        return this.dosageAdministration;
    }
    
    public void setDosageAdministration(String dosageAdministration) {
        this.dosageAdministration = dosageAdministration;
    }
    public String getContraindication() {
        return this.contraindication;
    }
    
    public void setContraindication(String contraindication) {
        this.contraindication = contraindication;
    }
    public String getSideEffects() {
        return this.sideEffects;
    }
    
    public void setSideEffects(String sideEffects) {
        this.sideEffects = sideEffects;
    }
    public String getPrecaution() {
        return this.precaution;
    }
    
    public void setPrecaution(String precaution) {
        this.precaution = precaution;
    }
    public String getUsesInPtegnancy() {
        return this.usesInPtegnancy;
    }
    
    public void setUsesInPtegnancy(String usesInPtegnancy) {
        this.usesInPtegnancy = usesInPtegnancy;
    }
    public String getUsesInPaediatric() {
        return this.usesInPaediatric;
    }
    
    public void setUsesInPaediatric(String usesInPaediatric) {
        this.usesInPaediatric = usesInPaediatric;
    }
    public String getTherapeuticClass() {
        return this.therapeuticClass;
    }
    
    public void setTherapeuticClass(String therapeuticClass) {
        this.therapeuticClass = therapeuticClass;
    }
    public String getModeOfAction() {
        return this.modeOfAction;
    }
    
    public void setModeOfAction(String modeOfAction) {
        this.modeOfAction = modeOfAction;
    }
    public String getInteraction() {
        return this.interaction;
    }
    
    public void setInteraction(String interaction) {
        this.interaction = interaction;
    }
    public String getStorageCondition() {
        return this.storageCondition;
    }
    
    public void setStorageCondition(String storageCondition) {
        this.storageCondition = storageCondition;
    }
    public String getPackageSizePrice() {
        return this.packageSizePrice;
    }
    
    public void setPackageSizePrice(String packageSizePrice) {
        this.packageSizePrice = packageSizePrice;
    }
    public String getPreparation() {
        return this.preparation;
    }
    
    public void setPreparation(String preparation) {
        this.preparation = preparation;
    }
    public String getAttachment() {
        return this.attachment;
    }
    
    public void setAttachment(String attachment) {
        this.attachment = attachment;
    }
    public String getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(String showingOrder) {
        this.showingOrder = showingOrder;
    }
    public String getFeatureImage() {
        return this.featureImage;
    }
    
    public void setFeatureImage(String featureImage) {
        this.featureImage = featureImage;
    }
    public String getImage1() {
        return this.image1;
    }
    
    public void setImage1(String image1) {
        this.image1 = image1;
    }
    public String getImage2() {
        return this.image2;
    }
    
    public void setImage2(String image2) {
        this.image2 = image2;
    }
    public String getImage3() {
        return this.image3;
    }
    
    public void setImage3(String image3) {
        this.image3 = image3;
    }
    public String getImage4() {
        return this.image4;
    }
    
    public void setImage4(String image4) {
        this.image4 = image4;
    }
    public String getImage5() {
        return this.image5;
    }
    
    public void setImage5(String image5) {
        this.image5 = image5;
    }
    public String getImage6() {
        return this.image6;
    }
    
    public void setImage6(String image6) {
        this.image6 = image6;
    }
    public String getImage7() {
        return this.image7;
    }
    
    public void setImage7(String image7) {
        this.image7 = image7;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


