package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * MedicineCompany generated by hbm2java
 */
public class MedicineCompany  implements java.io.Serializable {


     private int id;
     private String companyShortName;
     private String companyName;
     private String companyBrandName;
     private String address;
     private String email;
     private String phone1;
     private String phone2;
     private String web;
     private String contactPersonName;
     private String logo;
     private String regCode;
     private String vatRegNo;
     private String tin;
     private String attachment;
     private String showingOrder;
     private String featureImage;
     private String image1;
     private String image2;
     private String image3;
     private String image4;
     private String image5;
     private String image6;
     private String image7;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set medicineInfos = new HashSet(0);

    public MedicineCompany() {
    }

	
    public MedicineCompany(int id, String companyShortName, String companyName, String companyBrandName, String address, String email, String phone1, String contactPersonName, String logo) {
        this.id = id;
        this.companyShortName = companyShortName;
        this.companyName = companyName;
        this.companyBrandName = companyBrandName;
        this.address = address;
        this.email = email;
        this.phone1 = phone1;
        this.contactPersonName = contactPersonName;
        this.logo = logo;
    }
    public MedicineCompany(int id, String companyShortName, String companyName, String companyBrandName, String address, String email, String phone1, String phone2, String web, String contactPersonName, String logo, String regCode, String vatRegNo, String tin, String attachment, String showingOrder, String featureImage, String image1, String image2, String image3, String image4, String image5, String image6, String image7, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set medicineInfos) {
       this.id = id;
       this.companyShortName = companyShortName;
       this.companyName = companyName;
       this.companyBrandName = companyBrandName;
       this.address = address;
       this.email = email;
       this.phone1 = phone1;
       this.phone2 = phone2;
       this.web = web;
       this.contactPersonName = contactPersonName;
       this.logo = logo;
       this.regCode = regCode;
       this.vatRegNo = vatRegNo;
       this.tin = tin;
       this.attachment = attachment;
       this.showingOrder = showingOrder;
       this.featureImage = featureImage;
       this.image1 = image1;
       this.image2 = image2;
       this.image3 = image3;
       this.image4 = image4;
       this.image5 = image5;
       this.image6 = image6;
       this.image7 = image7;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.medicineInfos = medicineInfos;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getCompanyShortName() {
        return this.companyShortName;
    }
    
    public void setCompanyShortName(String companyShortName) {
        this.companyShortName = companyShortName;
    }
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    public String getCompanyBrandName() {
        return this.companyBrandName;
    }
    
    public void setCompanyBrandName(String companyBrandName) {
        this.companyBrandName = companyBrandName;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhone1() {
        return this.phone1;
    }
    
    public void setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    public String getPhone2() {
        return this.phone2;
    }
    
    public void setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    public String getWeb() {
        return this.web;
    }
    
    public void setWeb(String web) {
        this.web = web;
    }
    public String getContactPersonName() {
        return this.contactPersonName;
    }
    
    public void setContactPersonName(String contactPersonName) {
        this.contactPersonName = contactPersonName;
    }
    public String getLogo() {
        return this.logo;
    }
    
    public void setLogo(String logo) {
        this.logo = logo;
    }
    public String getRegCode() {
        return this.regCode;
    }
    
    public void setRegCode(String regCode) {
        this.regCode = regCode;
    }
    public String getVatRegNo() {
        return this.vatRegNo;
    }
    
    public void setVatRegNo(String vatRegNo) {
        this.vatRegNo = vatRegNo;
    }
    public String getTin() {
        return this.tin;
    }
    
    public void setTin(String tin) {
        this.tin = tin;
    }
    public String getAttachment() {
        return this.attachment;
    }
    
    public void setAttachment(String attachment) {
        this.attachment = attachment;
    }
    public String getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(String showingOrder) {
        this.showingOrder = showingOrder;
    }
    public String getFeatureImage() {
        return this.featureImage;
    }
    
    public void setFeatureImage(String featureImage) {
        this.featureImage = featureImage;
    }
    public String getImage1() {
        return this.image1;
    }
    
    public void setImage1(String image1) {
        this.image1 = image1;
    }
    public String getImage2() {
        return this.image2;
    }
    
    public void setImage2(String image2) {
        this.image2 = image2;
    }
    public String getImage3() {
        return this.image3;
    }
    
    public void setImage3(String image3) {
        this.image3 = image3;
    }
    public String getImage4() {
        return this.image4;
    }
    
    public void setImage4(String image4) {
        this.image4 = image4;
    }
    public String getImage5() {
        return this.image5;
    }
    
    public void setImage5(String image5) {
        this.image5 = image5;
    }
    public String getImage6() {
        return this.image6;
    }
    
    public void setImage6(String image6) {
        this.image6 = image6;
    }
    public String getImage7() {
        return this.image7;
    }
    
    public void setImage7(String image7) {
        this.image7 = image7;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getMedicineInfos() {
        return this.medicineInfos;
    }
    
    public void setMedicineInfos(Set medicineInfos) {
        this.medicineInfos = medicineInfos;
    }




}


