package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1



/**
 * MemberPublicationInfo generated by hbm2java
 */
public class MemberPublicationInfo  implements java.io.Serializable {


     private int id;
     private Member member;
     private String publicationTitle;
     private String publicationAuthor;
     private String publicationJournalConference;
     private String publicationJournalConferenceName;
     private String publicationVolume;
     private String publicationPage;
     private String publicationYear;
     private String publicationMonth;
     private String publicationPublisher;
     private String publicationUrl;

    public MemberPublicationInfo() {
    }

    public MemberPublicationInfo(int id, Member member, String publicationTitle, String publicationAuthor, String publicationJournalConference, String publicationJournalConferenceName, String publicationVolume, String publicationPage, String publicationYear, String publicationMonth, String publicationPublisher, String publicationUrl) {
       this.id = id;
       this.member = member;
       this.publicationTitle = publicationTitle;
       this.publicationAuthor = publicationAuthor;
       this.publicationJournalConference = publicationJournalConference;
       this.publicationJournalConferenceName = publicationJournalConferenceName;
       this.publicationVolume = publicationVolume;
       this.publicationPage = publicationPage;
       this.publicationYear = publicationYear;
       this.publicationMonth = publicationMonth;
       this.publicationPublisher = publicationPublisher;
       this.publicationUrl = publicationUrl;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getPublicationTitle() {
        return this.publicationTitle;
    }
    
    public void setPublicationTitle(String publicationTitle) {
        this.publicationTitle = publicationTitle;
    }
    public String getPublicationAuthor() {
        return this.publicationAuthor;
    }
    
    public void setPublicationAuthor(String publicationAuthor) {
        this.publicationAuthor = publicationAuthor;
    }
    public String getPublicationJournalConference() {
        return this.publicationJournalConference;
    }
    
    public void setPublicationJournalConference(String publicationJournalConference) {
        this.publicationJournalConference = publicationJournalConference;
    }
    public String getPublicationJournalConferenceName() {
        return this.publicationJournalConferenceName;
    }
    
    public void setPublicationJournalConferenceName(String publicationJournalConferenceName) {
        this.publicationJournalConferenceName = publicationJournalConferenceName;
    }
    public String getPublicationVolume() {
        return this.publicationVolume;
    }
    
    public void setPublicationVolume(String publicationVolume) {
        this.publicationVolume = publicationVolume;
    }
    public String getPublicationPage() {
        return this.publicationPage;
    }
    
    public void setPublicationPage(String publicationPage) {
        this.publicationPage = publicationPage;
    }
    public String getPublicationYear() {
        return this.publicationYear;
    }
    
    public void setPublicationYear(String publicationYear) {
        this.publicationYear = publicationYear;
    }
    public String getPublicationMonth() {
        return this.publicationMonth;
    }
    
    public void setPublicationMonth(String publicationMonth) {
        this.publicationMonth = publicationMonth;
    }
    public String getPublicationPublisher() {
        return this.publicationPublisher;
    }
    
    public void setPublicationPublisher(String publicationPublisher) {
        this.publicationPublisher = publicationPublisher;
    }
    public String getPublicationUrl() {
        return this.publicationUrl;
    }
    
    public void setPublicationUrl(String publicationUrl) {
        this.publicationUrl = publicationUrl;
    }




}


