package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberCustomOrder generated by hbm2java
 */
public class MemberCustomOrder  implements java.io.Serializable {


     private int id;
     private Member member;
     private Integer customOrder;
     private Date updateTime;

    public MemberCustomOrder() {
    }

	
    public MemberCustomOrder(int id, Member member, Date updateTime) {
        this.id = id;
        this.member = member;
        this.updateTime = updateTime;
    }
    public MemberCustomOrder(int id, Member member, Integer customOrder, Date updateTime) {
       this.id = id;
       this.member = member;
       this.customOrder = customOrder;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public Integer getCustomOrder() {
        return this.customOrder;
    }
    
    public void setCustomOrder(Integer customOrder) {
        this.customOrder = customOrder;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


