package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * MemberTopicsInfo generated by hbm2java
 */
public class MemberTopicsInfo  implements java.io.Serializable {


     private int id;
     private String topicsName;
     private String topicsDetails;
     private Set memberTopicses = new HashSet(0);

    public MemberTopicsInfo() {
    }

	
    public MemberTopicsInfo(int id) {
        this.id = id;
    }
    public MemberTopicsInfo(int id, String topicsName, String topicsDetails, Set memberTopicses) {
       this.id = id;
       this.topicsName = topicsName;
       this.topicsDetails = topicsDetails;
       this.memberTopicses = memberTopicses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTopicsName() {
        return this.topicsName;
    }
    
    public void setTopicsName(String topicsName) {
        this.topicsName = topicsName;
    }
    public String getTopicsDetails() {
        return this.topicsDetails;
    }
    
    public void setTopicsDetails(String topicsDetails) {
        this.topicsDetails = topicsDetails;
    }
    public Set getMemberTopicses() {
        return this.memberTopicses;
    }
    
    public void setMemberTopicses(Set memberTopicses) {
        this.memberTopicses = memberTopicses;
    }




}


