package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1



/**
 * MemberFeesYear generated by hbm2java
 */
public class MemberFeesYear  implements java.io.Serializable {


     private Integer memberFeesYearId;
     private String memberFeesYearName;
     private int ordering;

    public MemberFeesYear() {
    }

    public MemberFeesYear(String memberFeesYearName, int ordering) {
       this.memberFeesYearName = memberFeesYearName;
       this.ordering = ordering;
    }
   
    public Integer getMemberFeesYearId() {
        return this.memberFeesYearId;
    }
    
    public void setMemberFeesYearId(Integer memberFeesYearId) {
        this.memberFeesYearId = memberFeesYearId;
    }
    public String getMemberFeesYearName() {
        return this.memberFeesYearName;
    }
    
    public void setMemberFeesYearName(String memberFeesYearName) {
        this.memberFeesYearName = memberFeesYearName;
    }
    public int getOrdering() {
        return this.ordering;
    }
    
    public void setOrdering(int ordering) {
        this.ordering = ordering;
    }




}


