package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * MemberFeeTemp generated by hbm2java
 */
public class MemberFeeTemp  implements java.io.Serializable {


     private int txnId;
     private MemberTemp memberTemp;
     private String refNo;
     private String refDescription;
     private Date txnDate;
     private Date paidDate;
     private int feeYear;
     private BigDecimal amount;
     private Integer status;
     private Date dueDate;
     private String billType;
     private String addUser;
     private Date addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private Date modDate;
     private String modTerm;
     private String modIp;

    public MemberFeeTemp() {
    }

	
    public MemberFeeTemp(int txnId, MemberTemp memberTemp, Date txnDate, int feeYear, BigDecimal amount, String addUser, Date addDate) {
        this.txnId = txnId;
        this.memberTemp = memberTemp;
        this.txnDate = txnDate;
        this.feeYear = feeYear;
        this.amount = amount;
        this.addUser = addUser;
        this.addDate = addDate;
    }
    public MemberFeeTemp(int txnId, MemberTemp memberTemp, String refNo, String refDescription, Date txnDate, Date paidDate, int feeYear, BigDecimal amount, Integer status, Date dueDate, String billType, String addUser, Date addDate, String addTerm, String addIp, String modUser, Date modDate, String modTerm, String modIp) {
       this.txnId = txnId;
       this.memberTemp = memberTemp;
       this.refNo = refNo;
       this.refDescription = refDescription;
       this.txnDate = txnDate;
       this.paidDate = paidDate;
       this.feeYear = feeYear;
       this.amount = amount;
       this.status = status;
       this.dueDate = dueDate;
       this.billType = billType;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getTxnId() {
        return this.txnId;
    }
    
    public void setTxnId(int txnId) {
        this.txnId = txnId;
    }
    public MemberTemp getMemberTemp() {
        return this.memberTemp;
    }
    
    public void setMemberTemp(MemberTemp memberTemp) {
        this.memberTemp = memberTemp;
    }
    public String getRefNo() {
        return this.refNo;
    }
    
    public void setRefNo(String refNo) {
        this.refNo = refNo;
    }
    public String getRefDescription() {
        return this.refDescription;
    }
    
    public void setRefDescription(String refDescription) {
        this.refDescription = refDescription;
    }
    public Date getTxnDate() {
        return this.txnDate;
    }
    
    public void setTxnDate(Date txnDate) {
        this.txnDate = txnDate;
    }
    public Date getPaidDate() {
        return this.paidDate;
    }
    
    public void setPaidDate(Date paidDate) {
        this.paidDate = paidDate;
    }
    public int getFeeYear() {
        return this.feeYear;
    }
    
    public void setFeeYear(int feeYear) {
        this.feeYear = feeYear;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public Date getDueDate() {
        return this.dueDate;
    }
    
    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    public String getBillType() {
        return this.billType;
    }
    
    public void setBillType(String billType) {
        this.billType = billType;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


