package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberCredential generated by hbm2java
 */
public class MemberCredential  implements java.io.Serializable {


     private int id;
     private Member member;
     private String memberKey;
     private int status;
     private Date updateTime;

    public MemberCredential() {
    }

    public MemberCredential(int id, Member member, String memberKey, int status, Date updateTime) {
       this.id = id;
       this.member = member;
       this.memberKey = memberKey;
       this.status = status;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getMemberKey() {
        return this.memberKey;
    }
    
    public void setMemberKey(String memberKey) {
        this.memberKey = memberKey;
    }
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


