package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberSocialLink generated by hbm2java
 */
public class MemberSocialLink  implements java.io.Serializable {


     private int id;
     private Member member;
     private SocialLink socialLink;
     private String link;
     private Date updateTime;

    public MemberSocialLink() {
    }

	
    public MemberSocialLink(int id, Member member) {
        this.id = id;
        this.member = member;
    }
    public MemberSocialLink(int id, Member member, SocialLink socialLink, String link, Date updateTime) {
       this.id = id;
       this.member = member;
       this.socialLink = socialLink;
       this.link = link;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public SocialLink getSocialLink() {
        return this.socialLink;
    }
    
    public void setSocialLink(SocialLink socialLink) {
        this.socialLink = socialLink;
    }
    public String getLink() {
        return this.link;
    }
    
    public void setLink(String link) {
        this.link = link;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


