package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * PollVotes generated by hbm2java
 */
public class PollVotes  implements java.io.Serializable {


     private int idPollVotes;
     private int pollId;
     private int pollVoterId;
     private int pollOptionId;
     private Date voteDate;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public PollVotes() {
    }

	
    public PollVotes(int idPollVotes, int pollId, int pollVoterId, int pollOptionId, Date voteDate) {
        this.idPollVotes = idPollVotes;
        this.pollId = pollId;
        this.pollVoterId = pollVoterId;
        this.pollOptionId = pollOptionId;
        this.voteDate = voteDate;
    }
    public PollVotes(int idPollVotes, int pollId, int pollVoterId, int pollOptionId, Date voteDate, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.idPollVotes = idPollVotes;
       this.pollId = pollId;
       this.pollVoterId = pollVoterId;
       this.pollOptionId = pollOptionId;
       this.voteDate = voteDate;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getIdPollVotes() {
        return this.idPollVotes;
    }
    
    public void setIdPollVotes(int idPollVotes) {
        this.idPollVotes = idPollVotes;
    }
    public int getPollId() {
        return this.pollId;
    }
    
    public void setPollId(int pollId) {
        this.pollId = pollId;
    }
    public int getPollVoterId() {
        return this.pollVoterId;
    }
    
    public void setPollVoterId(int pollVoterId) {
        this.pollVoterId = pollVoterId;
    }
    public int getPollOptionId() {
        return this.pollOptionId;
    }
    
    public void setPollOptionId(int pollOptionId) {
        this.pollOptionId = pollOptionId;
    }
    public Date getVoteDate() {
        return this.voteDate;
    }
    
    public void setVoteDate(Date voteDate) {
        this.voteDate = voteDate;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


