package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PostContent generated by hbm2java
 */
public class PostContent  implements java.io.Serializable {


     private int idPostContent;
     private DoctorCategoryName doctorCategoryName;
     private Member member;
     private String contentCategory;
     private String postContentType;
     private String postContentTitle;
     private String contentShortDesc;
     private String contentDesc;
     private String postLink;
     private Date contentDate;
     private String videoName;
     private String videoLink;
     private Integer videoViews;
     private Byte videoOpt;
     private String picture;
     private Integer like;
     private Integer share;
     private Integer customOrderby;
     private byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set memberShareHistories = new HashSet(0);
     private Set postContentShareHistories = new HashSet(0);
     private Set postContentRatingPoints = new HashSet(0);
     private Set memberLikeHistories = new HashSet(0);
     private Set postContentLikeHistories = new HashSet(0);
     private Set postContentComments = new HashSet(0);

    public PostContent() {
    }

	
    public PostContent(int idPostContent, String postContentType, String postContentTitle, Date contentDate, byte published) {
        this.idPostContent = idPostContent;
        this.postContentType = postContentType;
        this.postContentTitle = postContentTitle;
        this.contentDate = contentDate;
        this.published = published;
    }
    public PostContent(int idPostContent, DoctorCategoryName doctorCategoryName, Member member, String contentCategory, String postContentType, String postContentTitle, String contentShortDesc, String contentDesc, String postLink, Date contentDate, String videoName, String videoLink, Integer videoViews, Byte videoOpt, String picture, Integer like, Integer share, Integer customOrderby, byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set memberShareHistories, Set postContentShareHistories, Set postContentRatingPoints, Set memberLikeHistories, Set postContentLikeHistories, Set postContentComments) {
       this.idPostContent = idPostContent;
       this.doctorCategoryName = doctorCategoryName;
       this.member = member;
       this.contentCategory = contentCategory;
       this.postContentType = postContentType;
       this.postContentTitle = postContentTitle;
       this.contentShortDesc = contentShortDesc;
       this.contentDesc = contentDesc;
       this.postLink = postLink;
       this.contentDate = contentDate;
       this.videoName = videoName;
       this.videoLink = videoLink;
       this.videoViews = videoViews;
       this.videoOpt = videoOpt;
       this.picture = picture;
       this.like = like;
       this.share = share;
       this.customOrderby = customOrderby;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.memberShareHistories = memberShareHistories;
       this.postContentShareHistories = postContentShareHistories;
       this.postContentRatingPoints = postContentRatingPoints;
       this.memberLikeHistories = memberLikeHistories;
       this.postContentLikeHistories = postContentLikeHistories;
       this.postContentComments = postContentComments;
    }
   
    public int getIdPostContent() {
        return this.idPostContent;
    }
    
    public void setIdPostContent(int idPostContent) {
        this.idPostContent = idPostContent;
    }
    public DoctorCategoryName getDoctorCategoryName() {
        return this.doctorCategoryName;
    }
    
    public void setDoctorCategoryName(DoctorCategoryName doctorCategoryName) {
        this.doctorCategoryName = doctorCategoryName;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getContentCategory() {
        return this.contentCategory;
    }
    
    public void setContentCategory(String contentCategory) {
        this.contentCategory = contentCategory;
    }
    public String getPostContentType() {
        return this.postContentType;
    }
    
    public void setPostContentType(String postContentType) {
        this.postContentType = postContentType;
    }
    public String getPostContentTitle() {
        return this.postContentTitle;
    }
    
    public void setPostContentTitle(String postContentTitle) {
        this.postContentTitle = postContentTitle;
    }
    public String getContentShortDesc() {
        return this.contentShortDesc;
    }
    
    public void setContentShortDesc(String contentShortDesc) {
        this.contentShortDesc = contentShortDesc;
    }
    public String getContentDesc() {
        return this.contentDesc;
    }
    
    public void setContentDesc(String contentDesc) {
        this.contentDesc = contentDesc;
    }
    public String getPostLink() {
        return this.postLink;
    }
    
    public void setPostLink(String postLink) {
        this.postLink = postLink;
    }
    public Date getContentDate() {
        return this.contentDate;
    }
    
    public void setContentDate(Date contentDate) {
        this.contentDate = contentDate;
    }
    public String getVideoName() {
        return this.videoName;
    }
    
    public void setVideoName(String videoName) {
        this.videoName = videoName;
    }
    public String getVideoLink() {
        return this.videoLink;
    }
    
    public void setVideoLink(String videoLink) {
        this.videoLink = videoLink;
    }
    public Integer getVideoViews() {
        return this.videoViews;
    }
    
    public void setVideoViews(Integer videoViews) {
        this.videoViews = videoViews;
    }
    public Byte getVideoOpt() {
        return this.videoOpt;
    }
    
    public void setVideoOpt(Byte videoOpt) {
        this.videoOpt = videoOpt;
    }
    public String getPicture() {
        return this.picture;
    }
    
    public void setPicture(String picture) {
        this.picture = picture;
    }
    public Integer getLike() {
        return this.like;
    }
    
    public void setLike(Integer like) {
        this.like = like;
    }
    public Integer getShare() {
        return this.share;
    }
    
    public void setShare(Integer share) {
        this.share = share;
    }
    public Integer getCustomOrderby() {
        return this.customOrderby;
    }
    
    public void setCustomOrderby(Integer customOrderby) {
        this.customOrderby = customOrderby;
    }
    public byte getPublished() {
        return this.published;
    }
    
    public void setPublished(byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getMemberShareHistories() {
        return this.memberShareHistories;
    }
    
    public void setMemberShareHistories(Set memberShareHistories) {
        this.memberShareHistories = memberShareHistories;
    }
    public Set getPostContentShareHistories() {
        return this.postContentShareHistories;
    }
    
    public void setPostContentShareHistories(Set postContentShareHistories) {
        this.postContentShareHistories = postContentShareHistories;
    }
    public Set getPostContentRatingPoints() {
        return this.postContentRatingPoints;
    }
    
    public void setPostContentRatingPoints(Set postContentRatingPoints) {
        this.postContentRatingPoints = postContentRatingPoints;
    }
    public Set getMemberLikeHistories() {
        return this.memberLikeHistories;
    }
    
    public void setMemberLikeHistories(Set memberLikeHistories) {
        this.memberLikeHistories = memberLikeHistories;
    }
    public Set getPostContentLikeHistories() {
        return this.postContentLikeHistories;
    }
    
    public void setPostContentLikeHistories(Set postContentLikeHistories) {
        this.postContentLikeHistories = postContentLikeHistories;
    }
    public Set getPostContentComments() {
        return this.postContentComments;
    }
    
    public void setPostContentComments(Set postContentComments) {
        this.postContentComments = postContentComments;
    }




}


