package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * PostContentCommentLike generated by hbm2java
 */
public class PostContentCommentLike  implements java.io.Serializable {


     private int id;
     private PostContentComment postContentComment;
     private Integer likeCount;
     private Date updateTime;

    public PostContentCommentLike() {
    }

	
    public PostContentCommentLike(int id, PostContentComment postContentComment, Date updateTime) {
        this.id = id;
        this.postContentComment = postContentComment;
        this.updateTime = updateTime;
    }
    public PostContentCommentLike(int id, PostContentComment postContentComment, Integer likeCount, Date updateTime) {
       this.id = id;
       this.postContentComment = postContentComment;
       this.likeCount = likeCount;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public PostContentComment getPostContentComment() {
        return this.postContentComment;
    }
    
    public void setPostContentComment(PostContentComment postContentComment) {
        this.postContentComment = postContentComment;
    }
    public Integer getLikeCount() {
        return this.likeCount;
    }
    
    public void setLikeCount(Integer likeCount) {
        this.likeCount = likeCount;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


