package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SubscribeOption generated by hbm2java
 */
public class SubscribeOption  implements java.io.Serializable {


     private Integer id;
     private int name;
     private byte status;
     private String addDate;
     private Set subscribersSubscribes = new HashSet(0);

    public SubscribeOption() {
    }

	
    public SubscribeOption(int name, byte status, String addDate) {
        this.name = name;
        this.status = status;
        this.addDate = addDate;
    }
    public SubscribeOption(int name, byte status, String addDate, Set subscribersSubscribes) {
       this.name = name;
       this.status = status;
       this.addDate = addDate;
       this.subscribersSubscribes = subscribersSubscribes;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getName() {
        return this.name;
    }
    
    public void setName(int name) {
        this.name = name;
    }
    public byte getStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public Set getSubscribersSubscribes() {
        return this.subscribersSubscribes;
    }
    
    public void setSubscribersSubscribes(Set subscribersSubscribes) {
        this.subscribersSubscribes = subscribersSubscribes;
    }




}


