package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1



/**
 * SubscribersSubscribe generated by hbm2java
 */
public class SubscribersSubscribe  implements java.io.Serializable {


     private Integer id;
     private SubscribeOption subscribeOption;
     private Subscribers subscribers;
     private String addDate;
     private String addUser;
     private String addTerm;
     private String addIp;

    public SubscribersSubscribe() {
    }

    public SubscribersSubscribe(SubscribeOption subscribeOption, Subscribers subscribers, String addDate, String addUser, String addTerm, String addIp) {
       this.subscribeOption = subscribeOption;
       this.subscribers = subscribers;
       this.addDate = addDate;
       this.addUser = addUser;
       this.addTerm = addTerm;
       this.addIp = addIp;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public SubscribeOption getSubscribeOption() {
        return this.subscribeOption;
    }
    
    public void setSubscribeOption(SubscribeOption subscribeOption) {
        this.subscribeOption = subscribeOption;
    }
    public Subscribers getSubscribers() {
        return this.subscribers;
    }
    
    public void setSubscribers(Subscribers subscribers) {
        this.subscribers = subscribers;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }




}


