package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1



/**
 * SuccessStory generated by hbm2java
 */
public class SuccessStory  implements java.io.Serializable {


     private Integer idStory;
     private Integer memberId;
     private String storyTitle;
     private String storyShortDesc;
     private String storyDesc;
     private Integer showingOrder;
     private String featureImage;
     private String image1;
     private String image2;
     private String image3;
     private String image4;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public SuccessStory() {
    }

	
    public SuccessStory(String storyTitle, String storyShortDesc) {
        this.storyTitle = storyTitle;
        this.storyShortDesc = storyShortDesc;
    }
    public SuccessStory(Integer memberId, String storyTitle, String storyShortDesc, String storyDesc, Integer showingOrder, String featureImage, String image1, String image2, String image3, String image4, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.memberId = memberId;
       this.storyTitle = storyTitle;
       this.storyShortDesc = storyShortDesc;
       this.storyDesc = storyDesc;
       this.showingOrder = showingOrder;
       this.featureImage = featureImage;
       this.image1 = image1;
       this.image2 = image2;
       this.image3 = image3;
       this.image4 = image4;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public Integer getIdStory() {
        return this.idStory;
    }
    
    public void setIdStory(Integer idStory) {
        this.idStory = idStory;
    }
    public Integer getMemberId() {
        return this.memberId;
    }
    
    public void setMemberId(Integer memberId) {
        this.memberId = memberId;
    }
    public String getStoryTitle() {
        return this.storyTitle;
    }
    
    public void setStoryTitle(String storyTitle) {
        this.storyTitle = storyTitle;
    }
    public String getStoryShortDesc() {
        return this.storyShortDesc;
    }
    
    public void setStoryShortDesc(String storyShortDesc) {
        this.storyShortDesc = storyShortDesc;
    }
    public String getStoryDesc() {
        return this.storyDesc;
    }
    
    public void setStoryDesc(String storyDesc) {
        this.storyDesc = storyDesc;
    }
    public Integer getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(Integer showingOrder) {
        this.showingOrder = showingOrder;
    }
    public String getFeatureImage() {
        return this.featureImage;
    }
    
    public void setFeatureImage(String featureImage) {
        this.featureImage = featureImage;
    }
    public String getImage1() {
        return this.image1;
    }
    
    public void setImage1(String image1) {
        this.image1 = image1;
    }
    public String getImage2() {
        return this.image2;
    }
    
    public void setImage2(String image2) {
        this.image2 = image2;
    }
    public String getImage3() {
        return this.image3;
    }
    
    public void setImage3(String image3) {
        this.image3 = image3;
    }
    public String getImage4() {
        return this.image4;
    }
    
    public void setImage4(String image4) {
        this.image4 = image4;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


