package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1



/**
 * SyCountry generated by hbm2java
 */
public class SyCountry  implements java.io.Serializable {


     private String countryCode;
     private String countryName;

    public SyCountry() {
    }

	
    public SyCountry(String countryCode) {
        this.countryCode = countryCode;
    }
    public SyCountry(String countryCode, String countryName) {
       this.countryCode = countryCode;
       this.countryName = countryName;
    }
   
    public String getCountryCode() {
        return this.countryCode;
    }
    
    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    public String getCountryName() {
        return this.countryName;
    }
    
    public void setCountryName(String countryName) {
        this.countryName = countryName;
    }




}


