package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SyDept generated by hbm2java
 */
public class SyDept  implements java.io.Serializable {


     private String deptId;
     private String deptName;
     private String deptHqadd01;
     private String deptHqadd02;
     private String deptHqadd03;
     private String deptHqcity;
     private String deptPhone;
     private String deptFax;
     private String deptEmail;
     private Set syUsers = new HashSet(0);

    public SyDept() {
    }

	
    public SyDept(String deptId) {
        this.deptId = deptId;
    }
    public SyDept(String deptId, String deptName, String deptHqadd01, String deptHqadd02, String deptHqadd03, String deptHqcity, String deptPhone, String deptFax, String deptEmail, Set syUsers) {
       this.deptId = deptId;
       this.deptName = deptName;
       this.deptHqadd01 = deptHqadd01;
       this.deptHqadd02 = deptHqadd02;
       this.deptHqadd03 = deptHqadd03;
       this.deptHqcity = deptHqcity;
       this.deptPhone = deptPhone;
       this.deptFax = deptFax;
       this.deptEmail = deptEmail;
       this.syUsers = syUsers;
    }
   
    public String getDeptId() {
        return this.deptId;
    }
    
    public void setDeptId(String deptId) {
        this.deptId = deptId;
    }
    public String getDeptName() {
        return this.deptName;
    }
    
    public void setDeptName(String deptName) {
        this.deptName = deptName;
    }
    public String getDeptHqadd01() {
        return this.deptHqadd01;
    }
    
    public void setDeptHqadd01(String deptHqadd01) {
        this.deptHqadd01 = deptHqadd01;
    }
    public String getDeptHqadd02() {
        return this.deptHqadd02;
    }
    
    public void setDeptHqadd02(String deptHqadd02) {
        this.deptHqadd02 = deptHqadd02;
    }
    public String getDeptHqadd03() {
        return this.deptHqadd03;
    }
    
    public void setDeptHqadd03(String deptHqadd03) {
        this.deptHqadd03 = deptHqadd03;
    }
    public String getDeptHqcity() {
        return this.deptHqcity;
    }
    
    public void setDeptHqcity(String deptHqcity) {
        this.deptHqcity = deptHqcity;
    }
    public String getDeptPhone() {
        return this.deptPhone;
    }
    
    public void setDeptPhone(String deptPhone) {
        this.deptPhone = deptPhone;
    }
    public String getDeptFax() {
        return this.deptFax;
    }
    
    public void setDeptFax(String deptFax) {
        this.deptFax = deptFax;
    }
    public String getDeptEmail() {
        return this.deptEmail;
    }
    
    public void setDeptEmail(String deptEmail) {
        this.deptEmail = deptEmail;
    }
    public Set getSyUsers() {
        return this.syUsers;
    }
    
    public void setSyUsers(Set syUsers) {
        this.syUsers = syUsers;
    }




}


