package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1



/**
 * SyRoleActId generated by hbm2java
 */
public class SyRoleActId  implements java.io.Serializable {


     private String roleId;
     private String actId;

    public SyRoleActId() {
    }

    public SyRoleActId(String roleId, String actId) {
       this.roleId = roleId;
       this.actId = actId;
    }
   
    public String getRoleId() {
        return this.roleId;
    }
    
    public void setRoleId(String roleId) {
        this.roleId = roleId;
    }
    public String getActId() {
        return this.actId;
    }
    
    public void setActId(String actId) {
        this.actId = actId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SyRoleActId) ) return false;
		 SyRoleActId castOther = ( SyRoleActId ) other; 
         
		 return ( (this.getRoleId()==castOther.getRoleId()) || ( this.getRoleId()!=null && castOther.getRoleId()!=null && this.getRoleId().equals(castOther.getRoleId()) ) )
 && ( (this.getActId()==castOther.getActId()) || ( this.getActId()!=null && castOther.getActId()!=null && this.getActId().equals(castOther.getActId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getRoleId() == null ? 0 : this.getRoleId().hashCode() );
         result = 37 * result + ( getActId() == null ? 0 : this.getActId().hashCode() );
         return result;
   }   


}


