package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * SyRoleAct generated by hbm2java
 */
public class SyRoleAct  implements java.io.Serializable {


     private SyRoleActId id;
     private String actRead;
     private String actWrite;
     private Date addDate;
     private String addUsr;
     private String addTerm;
     private String addIp;
     private String modUsrId;
     private String modTerm;
     private String modIp;
     private Date lastModDate;

    public SyRoleAct() {
    }

	
    public SyRoleAct(SyRoleActId id) {
        this.id = id;
    }
    public SyRoleAct(SyRoleActId id, String actRead, String actWrite, Date addDate, String addUsr, String addTerm, String addIp, String modUsrId, String modTerm, String modIp, Date lastModDate) {
       this.id = id;
       this.actRead = actRead;
       this.actWrite = actWrite;
       this.addDate = addDate;
       this.addUsr = addUsr;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUsrId = modUsrId;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.lastModDate = lastModDate;
    }
   
    public SyRoleActId getId() {
        return this.id;
    }
    
    public void setId(SyRoleActId id) {
        this.id = id;
    }
    public String getActRead() {
        return this.actRead;
    }
    
    public void setActRead(String actRead) {
        this.actRead = actRead;
    }
    public String getActWrite() {
        return this.actWrite;
    }
    
    public void setActWrite(String actWrite) {
        this.actWrite = actWrite;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddUsr() {
        return this.addUsr;
    }
    
    public void setAddUsr(String addUsr) {
        this.addUsr = addUsr;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUsrId() {
        return this.modUsrId;
    }
    
    public void setModUsrId(String modUsrId) {
        this.modUsrId = modUsrId;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Date getLastModDate() {
        return this.lastModDate;
    }
    
    public void setLastModDate(Date lastModDate) {
        this.lastModDate = lastModDate;
    }




}


