package com.appul.entity;
// Generated Nov 13, 2020 10:03:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * UploadLog generated by hbm2java
 */
public class UploadLog  implements java.io.Serializable {


     private String fileName;
     private Integer recCount;
     private Integer quantity;
     private String orderNo;
     private String status;
     private String userId;
     private Date uploadTime;
     private String uploadTerm;

    public UploadLog() {
    }

	
    public UploadLog(String fileName) {
        this.fileName = fileName;
    }
    public UploadLog(String fileName, Integer recCount, Integer quantity, String orderNo, String status, String userId, Date uploadTime, String uploadTerm) {
       this.fileName = fileName;
       this.recCount = recCount;
       this.quantity = quantity;
       this.orderNo = orderNo;
       this.status = status;
       this.userId = userId;
       this.uploadTime = uploadTime;
       this.uploadTerm = uploadTerm;
    }
   
    public String getFileName() {
        return this.fileName;
    }
    
    public void setFileName(String fileName) {
        this.fileName = fileName;
    }
    public Integer getRecCount() {
        return this.recCount;
    }
    
    public void setRecCount(Integer recCount) {
        this.recCount = recCount;
    }
    public Integer getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    public String getOrderNo() {
        return this.orderNo;
    }
    
    public void setOrderNo(String orderNo) {
        this.orderNo = orderNo;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getUserId() {
        return this.userId;
    }
    
    public void setUserId(String userId) {
        this.userId = userId;
    }
    public Date getUploadTime() {
        return this.uploadTime;
    }
    
    public void setUploadTime(Date uploadTime) {
        this.uploadTime = uploadTime;
    }
    public String getUploadTerm() {
        return this.uploadTerm;
    }
    
    public void setUploadTerm(String uploadTerm) {
        this.uploadTerm = uploadTerm;
    }




}


